<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        html{
            background: url(statars.jpg);
        }
        h3{
            background-color: rgb(255, 146, 146);
            border-width: 0.125;
            border:solid;
            border-color: brown;
            font-size: 25px;
            text-align: center;
        }
        p{
            background-color: rgb(189, 221, 248);
            border-color: rgb(111, 182, 240);
            font-size: 20px;
        }
        table, td, th{
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            width: 1300px;
            border: 1px solid black;  
            border-radius: 1px;
            border-color: rgb(11, 12, 11);
            text-align: center;
            font-size: 20px;
            background-color: rgb(181, 222, 255);
            font: bold "times new roman";
            color: rgb(20, 19, 19);           
        }
        td, th{
            border: 1px solid black;
            border-color: rgb(0, 0, 0);
            background-color: rgb(181, 222, 255);
        }
        th{
            border: 1px solid black;
            border-color: rgb(0, 0, 0);
            background-color: rgb(12, 12, 12);
            color: white;
        }
        #a{
            background-color: rgb(181, 222, 255);
            font: bold 10pt "times new roman";
            color: rgb(20, 19, 19);
            text-align: left;
            font- size: 20px;
        }
    </style>
</head>
<body>
    <img src="tree.jpg" alt="my image" height="300px" width="300px">
    <h3>Currently Studying course details</h3>
    <p>Name : Shravani M uppar
        <br>
        Course: 3rd year, CSE
        <br>
        College : BEC, Bagalkot
    </p>
    <dl> <h3> About me</h3></dl>
    <dd class="white;">i am lazy, tries to do everything in easy way. i procrastinate alot, so every work i do is in last minute</dd>
    <h3>Education</h3>
    <table >
        <tr>
            <th>Year</th>
            <th>Institute</th>
            <th>Course</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>2012-2020</td>
            <td>BMNP School, Almatti</td>
            <td>1st-10th</td>
            <td>98.56</td>
        </tr>
        <tr>
            <td>2020-2022</td>
            <td> BVVS INDP PU College, Bagalkot</td>
            <td>11th-12th</td>
            <td>94.83</td>
        </tr>
        <tr>
            <td>2022-2026</td>
            <td> Basaveshwar Engineering College, Bagalkot</td>
            <td>B.E- Computer Science and Engineering</td>
            <td>8.76</td>
        </tr>
    </table>
    <h3>Hobbies</h3>
    <ol id="a">
        <ol>&#10064;&nbsp;  Reading books <br>
            &#10064;&nbsp; Writing poems <br>
            &#10064;&nbsp; solving puzzles <br>
            &#10064;&nbsp; watching movies <br>
        </ol>	
    </ol>
    <h3>Skills</h3>
    <ol id="a">
        <ol>&#10064;&nbsp;Event hosting and management</ol>
        <ol>&#10064;&nbsp;Front-end development</ol>
        <ol>&#10064;&nbsp;API</ol>
        <ol>&#10064;&nbsp;Python GUI development</ol>
    </ol>
    <h3>Certifications</h3>
    <ol id="a">
        <ol>&#10064;&nbsp;API Fundamental Student Certification</ol>
    </ol>
    <h3>Personal Details</h3>
    <p >
        <ul id="a">
            <ol> &#10064;&nbsp;<i>Phone no.: 7975789023</i> </ol>
            <ol> &#10064;&nbsp;Email id: shravaniuppar@gmail.com</ol>
            <ol>&#10064;&nbsp;LinkedIn : <a href="https://www.linkedin.com/in/shravani-uppar">linkedin profile link</a> </ol>       
        </ul>
    </p>
</body>
</html>
